{
  "name": "ゆず",
  "version": "1.0.0",
  "description": "わかめのサーバーとinvdiousのapiで作ったよーん",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "12.x"
  }
}
